[gd_scene load_steps=8 format=3 uid="uid://dnoaoh7rlc07c"]

[ext_resource type="Texture2D" uid="uid://xhoqbkorgqt3" path="res://Background_resources/fondo_juego/Urban-landscape-files/layers/Sky-layer.png" id="1_qagl6"]
[ext_resource type="Texture2D" uid="uid://dlfoqt5mu4qm8" path="res://Background_resources/fondo_juego/Urban-landscape-files/layers/buildings-layer.png" id="1_snhss"]
[ext_resource type="Texture2D" uid="uid://bq8c1bnxy40op" path="res://Background_resources/fondo_juego/clouds and backgrounds/Sprite-0001.png" id="2_rdwjr"]
[ext_resource type="Texture2D" uid="uid://c7l0aqfwl3he7" path="res://Background_resources/fondo_juego/Free Pixel Art Hill/PNG/Hills Layer 02.png" id="3_2t5pd"]
[ext_resource type="Texture2D" uid="uid://b77vyk06j22qq" path="res://Background_resources/fondo_juego/Free Pixel Art Hill/PNG/Hills Layer 04.png" id="4_adqua"]
[ext_resource type="Texture2D" uid="uid://cxlbo7huma7qq" path="res://Background_resources/fondo_juego/Free Pixel Art Hill/PNG/Hills Layer 03.png" id="5_bilj3"]
[ext_resource type="Texture2D" uid="uid://bqqil0a1tmgyn" path="res://Background_resources/fondo_juego/Free Pixel Art Hill/PNG/Hills Layer 06.png" id="7_g76g3"]

[node name="fondo_juego" type="Node2D"]
visible = false
position = Vector2(35, -6)

[node name="Sky-layer" type="Sprite2D" parent="."]
modulate = Color(0.768627, 0.72549, 0.992157, 1)
position = Vector2(555, 342)
scale = Vector2(10.5, 3.001)
texture = ExtResource("1_qagl6")

[node name="Sky-layer2" type="Sprite2D" parent="."]
modulate = Color(0.768627, 0.72549, 0.992157, 1)
show_behind_parent = true
position = Vector2(1726, 341)
scale = Vector2(10.5, 3.001)
texture = ExtResource("1_qagl6")
flip_h = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(35, -6)

[node name="Sprite-0001" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.364706, 1, 1, 0.298039)
position = Vector2(553, 287)
scale = Vector2(3.04658, 2.14969)
texture = ExtResource("2_rdwjr")

[node name="Sprite-00012" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.364706, 1, 1, 0.192157)
position = Vector2(1722, 282.16)
scale = Vector2(3.04658, 2.14969)
texture = ExtResource("2_rdwjr")
flip_h = true

[node name="Buildings-layer" type="Sprite2D" parent="."]
self_modulate = Color(0.780392, 0.156863, 0.368627, 1)
position = Vector2(389.159, 379.832)
scale = Vector2(3.75876, 3.73383)
texture = ExtResource("1_snhss")

[node name="Buildings-layer2" type="Sprite2D" parent="."]
self_modulate = Color(0.780392, 0.156863, 0.368627, 1)
position = Vector2(1002, 437)
scale = Vector2(3.75876, 3.73383)
texture = ExtResource("1_snhss")
flip_h = true

[node name="HillsLayer02" type="Sprite2D" parent="."]
modulate = Color(1, 0.552941, 1, 1)
position = Vector2(560, 377)
scale = Vector2(2.31388, 2.36283)
texture = ExtResource("3_2t5pd")

[node name="HillsLayer04" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0.498039, 0.709804, 0.792157)
position = Vector2(544, 432)
scale = Vector2(2.27217, 1.94316)
texture = ExtResource("5_bilj3")

[node name="HillsLayer05" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.564706, 1, 1)
position = Vector2(527, 548)
scale = Vector2(2.17452, 0.977109)
texture = ExtResource("4_adqua")

[node name="HillsLayer07" type="Sprite2D" parent="."]
position = Vector2(301, 544)
texture = ExtResource("7_g76g3")

[node name="HillsLayer022" type="Sprite2D" parent="."]
modulate = Color(1, 0.552941, 1, 1)
position = Vector2(1719, 377.16)
scale = Vector2(2.3213, 2.36283)
texture = ExtResource("3_2t5pd")
flip_h = true

[node name="HillsLayer042" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0.498039, 0.709804, 0.792157)
position = Vector2(1723.98, 422.71)
scale = Vector2(2.33016, 1.98667)
texture = ExtResource("5_bilj3")
flip_h = true

[node name="HillsLayer052" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.564706, 1, 1)
position = Vector2(1714, 548.16)
scale = Vector2(2.17452, 0.977109)
texture = ExtResource("4_adqua")
flip_h = true

[node name="HillsLayer072" type="Sprite2D" parent="."]
position = Vector2(1472, 544.16)
texture = ExtResource("7_g76g3")
flip_h = true
