[gd_scene load_steps=3 format=3 uid="uid://d0tbhdphlbwjt"]

[ext_resource type="Script" path="res://dialogos.gd" id="1_xl027"]
[ext_resource type="FontFile" uid="uid://c0cno3c1vrvf6" path="res://DungeonFont.ttf" id="2_g42rp"]

[node name="dialogos" type="Node2D"]
script = ExtResource("1_xl027")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 351.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("2_g42rp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="next_char" type="Timer" parent="."]
wait_time = 0.156

[node name="next_message" type="Timer" parent="."]

[connection signal="ready" from="next_char" to="." method="_on_next_char_ready"]
[connection signal="timeout" from="next_char" to="." method="_on_next_char_timeout"]
[connection signal="ready" from="next_message" to="." method="_on_next_message_ready"]
[connection signal="timeout" from="next_message" to="." method="_on_next_message_timeout"]
