[gd_scene load_steps=7 format=3 uid="uid://dqcmqx3rfp6ov"]

[ext_resource type="Texture2D" uid="uid://vmnkqex32jki" path="res://resources/BackDrops/Undersea.png" id="1_aq0ro"]
[ext_resource type="Texture2D" uid="uid://b7yxk6cfxgvsa" path="res://resources/Background/2.png" id="2_wg3ar"]
[ext_resource type="Texture2D" uid="uid://cutxhw226m0km" path="res://resources/Background/3.png" id="3_icksa"]
[ext_resource type="Texture2D" uid="uid://rprk4atgq6in" path="res://resources/Background/4.png" id="4_3s6hx"]
[ext_resource type="Texture2D" uid="uid://by5wsn43qqdem" path="res://resources/Background/5.png" id="5_ugqt2"]
[ext_resource type="Texture2D" uid="uid://dhxn2cn773qcf" path="res://resources/Background/Demo.png" id="6_f3uny"]

[node name="fondo_juego2" type="Node2D"]
position = Vector2(-16, 0)
scale = Vector2(1.96663, 2.48344)

[node name="Undersea" type="Sprite2D" parent="."]
visible = false
position = Vector2(652, 386)
scale = Vector2(0.652, 0.764)
texture = ExtResource("1_aq0ro")

[node name="2" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 417)
scale = Vector2(2.4, 2.41111)
texture = ExtResource("2_wg3ar")

[node name="3" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.443137, 1, 1, 1)
position = Vector2(576, 389)
scale = Vector2(2.36667, 2.63333)
texture = ExtResource("3_icksa")

[node name="4" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.443137, 1, 1, 1)
position = Vector2(572, 381)
scale = Vector2(2.38333, 2.72222)
texture = ExtResource("4_3s6hx")

[node name="5" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.443137, 1, 1, 1)
position = Vector2(576, 353)
scale = Vector2(2.4, 3.12222)
texture = ExtResource("5_ugqt2")

[node name="Demo" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.478431, 1, 1)
position = Vector2(406.788, 144.96)
scale = Vector2(1.65006, 1.62751)
texture = ExtResource("6_f3uny")
