[gd_scene load_steps=3 format=3 uid="uid://vdoqkplcmca"]

[ext_resource type="Script" path="res://to_next_level.gd" id="1_0afvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3cep"]

[node name="to_next_level" type="Area2D"]
script = ExtResource("1_0afvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3cep")
