[gd_scene load_steps=5 format=3 uid="uid://bu17qbppyqx4k"]

[ext_resource type="FontFile" uid="uid://mymj0wih086" path="res://resources/fonts/1/Beholden-Bold.ttf" id="1_62guv"]

[sub_resource type="Animation" id="Animation_77gge"]
resource_name = "credits"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hw6wx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer:scroll_vertical")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wlsa"]
_data = {
"RESET": SubResource("Animation_hw6wx"),
"credits": SubResource("Animation_77gge")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
modulate = Color(0.988235, 0.72549, 0.737255, 1)
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("1_62guv")
text = "Between Worlds

Programers: 

Diego Cabezas

Matias Sothers

Javier González

Musica:

Pablo Villaroel

Javier Gonzalez

Textures and Art:

Diego Cabezas

Creative Leader:

Matias Sothers

Physics Director:

Javier Gonzalez

"
fit_content = true
scroll_following = true
tab_size = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wlsa")
}
