[gd_scene load_steps=6 format=3 uid="uid://ceu81odq7w06k"]

[ext_resource type="Script" path="res://ui/mainmenu.gd" id="2_7xa5e"]
[ext_resource type="Script" path="res://ui/MovingBackrounMenu.gd" id="2_l0rcc"]
[ext_resource type="FontFile" uid="uid://c0cno3c1vrvf6" path="res://DungeonFont.ttf" id="2_wkx8v"]
[ext_resource type="Texture2D" uid="uid://wuugqgoo54ov" path="res://test2.jpeg" id="3_dij1g"]
[ext_resource type="Script" path="res://ui/VBoxContainer.gd" id="3_xc0bm"]

[node name="Mainmenu" type="ParallaxBackground"]
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 2.08165e-12, 2.08165e-12, 1, 2.08165e-12, 2.08165e-12)
scroll_limit_begin = Vector2(2.08165e-12, 2.08165e-12)
scroll_limit_end = Vector2(1900, 1900)
script = ExtResource("2_7xa5e")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-39, -15)
scale = Vector2(1.16244, 1.48)
motion_mirroring = Vector2(950, 2.08165e-12)
script = ExtResource("2_l0rcc")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(499.138, 214.189)
scale = Vector2(0.764702, 0.780391)
texture = ExtResource("3_dij1g")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 110.0
offset_right = 1286.0
offset_bottom = 817.0
scale = Vector2(0.886709, 0.570685)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 51
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_xc0bm")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 0.333333, 0.568627, 1)
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_wkx8v")
theme_override_font_sizes/font_size = 100
text = "Between Worlds "
horizontal_alignment = 1

[node name="play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_wkx8v")
theme_override_font_sizes/font_size = 25
text = "Play
"

[node name="exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("2_wkx8v")
theme_override_font_sizes/font_size = 25
text = "Exit
"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_wkx8v")
theme_override_font_sizes/font_size = 26
text = "surrender is for the weak
"
