[gd_scene load_steps=15 format=3 uid="uid://dqwnx122t82gs"]

[ext_resource type="Script" path="res://ui/mainmenu.gd" id="2_7xa5e"]
[ext_resource type="Script" path="res://ui/movingbackgroundmenu.gd" id="2_qs1hy"]
[ext_resource type="Texture2D" uid="uid://wetjf58ccjvo" path="res://pexels-eberhard-grossgasteiger-2088170.jpg" id="3_6s4fw"]
[ext_resource type="Script" path="res://ui/VBoxContainer.gd" id="3_xc0bm"]
[ext_resource type="FontFile" uid="uid://mymj0wih086" path="res://resources/fonts/1/Beholden-Bold.ttf" id="5_b72kn"]
[ext_resource type="AudioStream" uid="uid://dkcthbyxr47vo" path="res://TITLE_SCREEN.wav" id="6_1lceq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w82qa"]
bg_color = Color(0, 0.662745, 0.827451, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ns7u0"]
bg_color = Color(0.960784, 0.792157, 0.756863, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mge6e"]
bg_color = Color(0.858824, 0.466667, 0.392157, 0.4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p665k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0swy"]
bg_color = Color(0.960784, 0.792157, 0.756863, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk7ac"]
bg_color = Color(0.858824, 0.466667, 0.392157, 0.4)

[sub_resource type="Animation" id="Animation_dsibr"]
resource_name = "fade in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.333333, 0.568627, 0.32549), Color(1, 0.333333, 0.568627, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbbux"]
_data = {
"fade in": SubResource("Animation_dsibr")
}

[node name="Mainmenu" type="ParallaxBackground"]
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 2.08165e-12, 2.08165e-12, 1, 2.08165e-12, 2.08165e-12)
scroll_limit_begin = Vector2(2.08165e-12, 2.08165e-12)
scroll_limit_end = Vector2(1900, 1900)
script = ExtResource("2_7xa5e")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-2.08165e-12, -2.08165e-12)
motion_mirroring = Vector2(2304, 2.08165e-12)
script = ExtResource("2_qs1hy")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-2.60727e-12, 1.19209e-07)
scale = Vector2(0.903, 0.337)
texture = ExtResource("3_6s4fw")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1152, 2.08165e-12)
scale = Vector2(0.9, 0.337)
texture = ExtResource("3_6s4fw")
centered = false
flip_h = true

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 3.0
offset_top = 110.0
offset_right = 1286.0
offset_bottom = 817.0
scale = Vector2(0.886709, 0.570685)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 51
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
modulate = Color(1, 0.333333, 0.568627, 1)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_xc0bm")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.988235, 0.72549, 0.737255, 1)
texture_filter = 5
texture_repeat = 2
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_b72kn")
theme_override_font_sizes/font_size = 100
text = "Between Worlds "
horizontal_alignment = 1

[node name="play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_b72kn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_w82qa")
theme_override_styles/hover = SubResource("StyleBoxFlat_ns7u0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mge6e")
text = "Play"

[node name="exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 3
theme_override_fonts/font = ExtResource("5_b72kn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p665k")
theme_override_styles/hover = SubResource("StyleBoxFlat_h0swy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hk7ac")
text = "Exit
"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_b72kn")
theme_override_font_sizes/font_size = 35
text = "surrender is for the weak
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/MarginContainer/VBoxContainer"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_sbbux")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1lceq")
volume_db = -11.795
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 0.403922, 0.701961, 1)
self_modulate = Color(0.701961, 0.32549, 0.498039, 1)
position = Vector2(562, 4)
scale = Vector2(13.96, 12.96)
amount = 5000
lifetime = 9.0
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(-200, 980)
scale_amount_min = 0.0
scale_amount_max = 6.0
color = Color(0.878431, 0, 0.290196, 1)
